# Generated by Django 4.0.5 on 2022-07-05 18:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_rename_follower_following'),
    ]

    operations = [
        migrations.RenameField(
            model_name='following',
            old_name='followers',
            new_name='following',
        ),
    ]
