# Generated by Django 4.0.5 on 2022-07-06 22:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_alter_following_following'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Profile',
        ),
    ]
