# Generated by Django 4.0.5 on 2022-07-08 02:09

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_profile', '0002_profile_bio'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='avatar',
            field=models.ImageField(blank=True, default='default.jpg', upload_to='profile_images', validators=[django.core.validators.FileExtensionValidator(['png', 'jpg'])]),
        ),
    ]
